MONGODB_URI
ETHEREUM_RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY_ADMIN
SUPERADMIN_WALLET
CONTRACT_ADDRESS
PORT=5000
JWT_SECRET
EMAIL_USER
EMAIL_PASS  
NFT_STORAGE_API_KEY
PINATA_API_KEY
PINATA_API_SECRET_KEY
PINATA_JWT
