MONGODB_URI="mongodb+srv://195patilprachi:Jimin19@doc.ri6goxp.mongodb.net/?retryWrites=true&w=majority&appName=doc"
ETHEREUM_RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY_ADMIN=0x32181b9bdf5225fe988a33a8c48ad8489fe865fc136b5dc1f58d990c650d81b9
SUPERADMIN_WALLET=0x32181b9bdf5225fe988a33a8c48ad8489fe865fc136b5dc1f58d990c650d81b9
CONTRACT_ADDRESS=0x4C3D00e9b8837043D17adFF9a52e7051E2CE5857
PORT=5000
JWT_SECRET=1233
EMAIL_USER=195patilprachi@gmail.com
EMAIL_PASS=nvzz lnbh lqle mvbs   
NFT_STORAGE_API_KEY=4b1d5b56.e4f86553205d42a6aa3ffcded35c3972
PINATA_API_KEY=eb6e73cdafcf602cdfb7
PINATA_API_SECRET_KEY=5744f86d4b53a867f57abf3596b4a3d003b8f2766e2d8870bbfd2c5ac1b57646
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmZDgyOTMzYS1iODllLTRkMjMtYjFhYi0zMjc1Y2Y4MTgyNjIiLCJlbWFpbCI6InByYWNoaS5wYXRpbDIzQHZpdC5lZHUuaW4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZWI2ZTczY2RhZmNmNjAyY2RmYjciLCJzY29wZWRLZXlTZWNyZXQiOiI1NzQ0Zjg2ZDRiNTNhODY3ZjU3YWJmMzU5NmI0YTNkMDAzYjhmMjc2NmUyZDg4NzBiYmZkMmM1YWMxYjU3NjQ2IiwiZXhwIjoxNzg4MDEzNDYyfQ.TYgA5fbb6lK6byXZKTH2lDo4kV0zkxxVoYhIkSttpVY